<!DOCTYPE html>
<html>
<head>
	<title>Product Landing Page</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    body{
    	background-color: #eee;
    	font-family: 'Lato', sans-serif;
    }  
    #page-wrapper{
    	position: relative;
    }	
  	header{
  		position: fixed;
  		display: flex;
  		justify-content: space-around;
  		top: 0;
  		min-height: 75px;
  		padding: 0px 20px 0px 20px;
  		align-items: center;
  		background-color: #eee;
  	}
  	@media (max-width: 600px){
  		header{
  			flex-wrap: wrap;
  		}
  	}
  	.logo{
  		width: 60vw;
  	}
  	@media (max-width: 650px){
  		.logo{
  			margin-top: 15px;
  			width: 100%;
  			position: relative;
  		}
  	}
  	.logo img{
  		width: 100%;
  		height: 100%;
  		max-width: 300px;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		margin-left: 20px;
  	}
  	@media (max-width: 650px){
  		.logo img{
  			margin: 0 auto;
  		}
  	}
  	nav{
  		font-weight: 400;
  	}
  	@media (max-width: 650px){
  		nav{
  			margin-top: 10px;
  			width: 100%;
  			display: flex;
  			flex-direction: column;
  			align-items: center;
  			text-align: center;
  			padding: 0 50px;
  		}
  		nav li{
  			padding-bottom: 5px;
  		}

  	}
  	
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 35vw;
        display: flex;
        justify-content: space-around;
      }

      @media (max-width: 650px) {
      	nav ul{
      		flex-direction: column;
      	}
      }
      
      li a{
      	
      	color: #000;
      	text-align: center;
      	width: 100px;
      	background-color: #f1f1f1;
      	padding: 10px 15px;
      	text-decoration: none;
      }
      li a:hover{
      	background-color: #555;
      	color: white;
      }
      #hero{
      	display: flex;
      	flex-direction: column;
      	align-items: center;
      	text-align: center;
      	height: 200px;
      	margin-top: 55px;
      }
      #hero h2{
      	margin-bottom: 20px;
      	word-wrap: break-word;
      }
     #hero input[type="email"]{
     	max-width: 300px;
     	width: 100%;
     	padding: 5px 25px 5px 5px;
     }
     #hero input[type="submit"]{
     	background-color: #f1c40f;
     	margin: 15px 0px 15px 0px;
     	max-width: 150px;
     	width: 100%;
     	height: 30px;
     	border: 0;
     }
     @media (max-width: 650px) {
     	#hero{
     		margin-top: 120px;
     	}
     }
     .btn{
     	font-weight: 900;
     	border-radius: 5px;
     	padding: 5px 5px 5px 5px;
     	cursor: pointer;
     }
     .container{
     	max-width: 1000px;
     	width: 100%;
     	margin: 0px auto;
     }
     #features{
     	margin: 30px;
     }
     .grid{
     	display: flex;
     } 
     #features .icon{
     	display: flex;
     	justify-content: center;
     	align-items: center; 
     	height: 125px;
     	width: 20vw;
     	color: darkorange;
     }
     @media (max-width: 550px)
     {
     	#features .icon{
     		display: none;
     	}
     }

     #features .desc{
     	display: flex;
     	flex-direction: column;
     	justify-content: center;
     	height: 125px;
        width: 80vw;
        padding: 5px;

     }
     @media (max-width: 550px)
     {
     	#features .desc{
     		text-align: center;
     		width: 100%;
     		padding: 0;
     		height: 150px;
     	}
     }
     @media (max-width: 650px)
     {
     	#features{
     		margin-top: 0;
     	}
     }

     h2{
     	display: block;
     	font-size: 1.5em;
     	margin-block-start: 0.83em;
     	margin-block-end: 0.83em;
     	margin-inline-start: 0px;
     	margin-inline-end: 0px;
     	font-weight: bold;
     }
     p{
     	display: block;
     	margin-block-start: 1em;
     	margin-block-end: 1em;
     	margin-inline-start: 0px;
     	margin-inline-end: 0px;
     }
     #how-it-works{
     	display: flex;
     	justify-content: center;
     	margin-top: 50px;
     }
     #how-it-works iframe{
     	max-width: 560px;
     	width: 100%;
     }
     #pricing{
     	margin-top: 60px;
     	display: flex;
     	flex-direction: row;
     	justify-content: center;
     }
     #pricing #tenor,#pricing #bass,#pricing #valve{
     	display: flex;
     	flex-direction: column;
     	align-items: center;
     	text-align: center;
     	width: calc(100% / 3);
     	margin: 10px 10px 10px 10px;
     	border: 1px solid #000;
     	border-radius: 3px;
     }
     #pricing #tenor .level,#pricing #bass .level,#pricing #valve .level{
     	background-color: #ddd;
     	width: 100%;
     	color: black;
     	padding: 15px 0px 15px 0px;
     	font-weight: 700;
     }
     #pricing #tenor h2,#pricing #bass h2,#pricing #valve h2{
     	margin-top: 15px;
     }
     #pricing #tenor ol,#pricing #bass ol,#pricing #valve ol{
     	margin-top: 15px;
     }
     ol{
     	display: block;
     	list-style-type: none;

	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    padding-inline-start: 40px;
     }
     #pricing #tenor ol li,#pricing #bass ol li,#pricing #valve ol li{
     	padding: 5px 0px 5px 0px;
     }
     #pricing #tenor button, #pricing #bass button, #pricing #valve button {
	    border: 0;
	    margin: 15px 0 15px 0px;
	    background-color: #f1c40f;
	    font-weight: 400;
     }
     @media (max-width: 800px) {
     	#pricing{
     		flex-direction: column;
     	}
     	#pricing #tenor,#pricing #bass,#pricing #valve{
     		max-width: 300px;
     		width: 100%;
     		margin: 0 auto;
     		margin-bottom: 10px; 
     	}
     }

      footer{
      	background-color: #ddd;
      	
      	margin-top: 50px 100px;
      	padding: 20px 0px 20px 0px;

      }
      footer ul{
      	display: flex;
      	flex-direction: row;
      	justify-content: flex-end;
      	list-style-type: none;
      }
      footer ul li a{
      	background-color: #ddd;
      }
      span{
      	display: flex;
      	justify-content: flex-end;
      	margin-right: 20px;
      }
    </style>
  <div id="page-wrapper">  
  <header id="header">
    <div class="logo">
     <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original_trombones" height="35px" width="350px">
    </div>
    <nav id="nav-bar">
      <ul>
        <li>
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li>
          <a class="nav-link" href="#how-it-works">How It Works</a>
        </li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero">
  	<h2>Handcrafted, home-made masterpieces</h2>
   <form id="form" action="https://www.freecodecamp.com/email-submit">	
    	<input type="email" name="email" id="email" required placeholder="Enter Your Email Address"><br>
    	<input type="submit" id="submit" value="GET STARTED" class="btn">
    </form>
  </section>
  <div class="container">
  <section id="features">
		<div class="grid">    
    		<div class="icon">
    			<i class="fas fa-fire"></i>
    		</div>	
    		<div class="desc">
    		<h2>Premium Materials</h2>
    		<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    		</div>
    	</div>
    	<div class="grid">
    		<div class="icon">
    			<i class="fa fa-truck fa-flip-horizontal"></i>
    		</div>
    		<div class="desc">
    			<h2>Fast Shipping</h2>
    			<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    		</div>
    	</div>
    	<div class="grid">
    		<div class="icon">
    			<i class="fas fa-battery-full fa-flip-horizontal"></i>
    		</div>
    		<div class="desc">
    			<h2>Quality Assurance</h2>
    			<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    		</div>	
		</div>
    </section>
    <section id="how-it-works">
    	<iframe  id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
    </section>
    <section id="pricing">
   	<div id="tenor">
   		<div class="level">TENOR TROMBONE</div>
   		<h2>$600</h2>
   		<ol>
   			<li>Lorem ipsum.</li>
   			<li>Lorem ipsum.</li>
   			<li>Lorem ipsum dolor.</li>
   			<li>Lorem ipsum.</li>
   		</ol>
   		<button class="btn">SELECT</button>
   	</div>
   	<div id="bass">
   		<div class="level">BASS TROMBONE</div>
   		<h2>$900</h2>
   		<ol>
   			<li>Lorem ipsum.</li>
   			<li>Lorem ipsum.</li>
   			<li>Lorem ipsum dolor.</li>
   			<li>Lorem ipsum.</li>
   		</ol>
   		<button class="btn">SELECT</button>
   	</div>
   	<div id="valve">
   		<div class="level">VALVE TROMBONE</div>
   		<h2>$1200</h2>
   		<ol>
   			<li>Plays similar to a Trumpet</li>
   			<li>Great for Jazz Bands</li>
   			<li>Lorem ipsum dolor.</li>
   			<li>Lorem ipsum.</li>
   		</ol>
   		<button class="btn">SELECT</button>
   	</div>
   </section>
   <footer>
   	<ul>
   		<li>
   			<a href="#form">Privacy</a>
   		</li>
   		<li>
   			<a href="#form">Terms</a>
   		</li>
   		<li>
   			<a href="#form">Contact</a>
   		</li>
   	</ul>
   	<span>Copyright 2016, Original Trombones</span>
   </footer>
</div>
</div>

</body>
</html>